<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/ly_toolbar"
        layout="@layout/toolbar" />

    <include layout="@layout/border" />

    <include
        android:id="@+id/ly_search"
        layout="@layout/layout_new_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_10sdp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ly_data"
            layout="@layout/layout_list_data" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>