<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">

        <TextView
            android:id="@+id/btn_dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Lengkapi data untuk melanjutkan"
            android:textColor="@color/grey6"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:tint="#515151"
                    app:srcCompat="@drawable/ic_account_circle_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout.Auth"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@color/white"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:padding="0dp"
                        android:paddingStart="@dimen/_10sdp"
                        android:textAppearance="@style/TypographyStyles.Text2"
                        tools:ignore="RtlSymmetry" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:srcCompat="@drawable/ic_email_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout.Auth"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@color/white"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="0dp"
                        android:paddingStart="@dimen/_10sdp"
                        android:textAppearance="@style/TypographyStyles.Text2"
                        tools:ignore="RtlSymmetry" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:srcCompat="@drawable/ic_lock_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout.Auth"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@color/white"
                        android:hint="Kata Sandi"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:padding="0dp"
                        android:paddingStart="@dimen/_10sdp"
                        android:textAppearance="@style/TypographyStyles.Text2"
                        tools:ignore="RtlSymmetry" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"
                android:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_15sdp"
                android:ellipsize="marquee"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="0dp"
                android:text="Register"
                android:textAppearance="@style/TypographyStyles.Text2"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- Layout OTP Auth-->
    <LinearLayout
        android:id="@+id/div_otp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Verifikasi Code"
                android:textColor="@color/dark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Masukkan kode verifikasi dari nomor"
                    android:textColor="@color/dark" />

                <TextView
                    android:id="@+id/tv_noPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="(081234567890)"
                    android:textColor="@color/dark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/edt_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="_ _ _ _ _ _"
                        android:inputType="number"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="15dp"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:singleLine="true"
                            android:textColor="@color/dark" />

                        <EditText
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:singleLine="true"
                            android:textColor="@color/dark" />

                        <EditText
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:singleLine="true"
                            android:textColor="@color/dark" />

                        <EditText
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:singleLine="true"
                            android:textColor="@color/dark" />

                        <EditText
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:singleLine="true"
                            android:textColor="@color/dark" />

                        <EditText
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:singleLine="true"
                            android:textColor="@color/dark" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/btn_verifikasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/background_round_primary"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="13dp"
                            android:text="Konfirmasi"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_nomorSalah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor salah?"
                android:textColor="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_kirimUlang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kirim Ulang Kode (30 Detik)"
                android:textColor="@color/dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>