<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="My Todo"
        android:textAppearance="@style/TypographyStyles.Text2.Bold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_30sdp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:theme="@style/Primary.ProgressBar" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="@string/v1_1_1"
            android:textAppearance="@style/TypographyStyles.Text3"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>